# These settings are for demo purpose only. Pl. modify it as per target
# environment

avi_controller: 10.90.111.9
avi_username: admin
avi_password: avi123

# all apps use the same backend servers
app1_vip: 10.90.113.224
app2_vip: 10.90.113.225
app3_vip: 10.90.113.226
app4_vip: 10.90.113.227
complex_app_vip: 10.90.113.228
app_test_tenant_vip: 10.90.113.229


pool_server1: 10.90.110.11
pool_server2: 10.90.110.7

