# These settings are for demo purpose only. Pl. modify it as per target
# environment

avi_controller: 10.90.111.7
avi_username: admin
avi_password: avi123$%

avi_credentials:
  avi_controller: 10.90.111.7
  avi_username: admin
  avi_password: avi123$%
  api_version: 17.2.3

# all apps use the same backend servers
app1_vip: 10.90.113.200
app2_vip: 10.90.113.201
app3_vip: 10.90.113.202
app4_vip: 10.90.113.203
complex_app_vip: 10.90.113.204
app_test_tenant_vip: 10.90.113.205


pool_server1: 10.90.110.11
pool_server2: 10.90.110.7

